# WalleDemo

./: build.gradle
app/: build.gradle  channel
app/src/androidTest/java/me/bakumon/walledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/walledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/bakumon/walledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
